<!DOCTYPE html>
<html>
<head>
    <title>Звездочка на карте района</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<37a0c2d5-faa9-4a8e-b09a-34be2684fcee>" 
        type="text/javascript"></script>
    <script src="balloon_html.js" type="text/javascript"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .description {
            display: block;
            color: #999;
            font-size: 10px;
            line-height: 17px;
        }
        a, a:visited {
            color: #04b;
            text-decoration: none !important;
        }
        #map {
            width: 800px;
            height: 800px;
             border: 1px solid black;
            margin: 0;
            padding: 0;
            background-color:#ccc;
            overflow:hidden;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
